protocol/indoors/pipeline/protocol/event.proto

syntax = "proto3";

package indoors.pipeline.protocol;

message Hello {
    string from = 1;
    repeated ChannelHello channels = 2;
}

message Bye {
}

message ChannelHello {
    uint32 channel = 1;
    string annotation = 2;
    Event eventExample = 3;
}

message Event {
    double t = 1;
    uint32 channel = 2;
    oneof _ {
        Hello hello = 3;
        Bye bye = 4;
        Void void = 5;
        bool switch = 6;
        double scalar = 7;
        Clock clock = 8;
        Vector2 vector2 = 9;
        Vector3 vector3 = 10;
        Quaternion quaternion = 11;
        Heading heading = 12;
    }
}

message Void {
}

message Clock {
    double unix_utc = 1;
}

message Vector2 {
    double x = 1;
    double y = 2;
}

message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Quaternion {
    double w = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}

message Heading {
    double north = 1;
    double var_north = 2;
}
